@font-face	{
	font-family: "merri";
	src:url(../fonts/Merriweather/Varela-Regular.ttf);
}

*	{
	font-family: "merri";
}

@media screen and (max-width: 600px) {
  .top_company {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

#banner
{
	background: linear-gradient(to bottom,rgba(218, 163, 146, .4)0,rgba(218, 163, 146, .4) 100%), url(../images/banner2.jpg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}

.wordlimit {
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.8em;
}

.text_box {	
	opacity: 0.5;
}

.search{
	background-color: #ffc107;
	padding-left:25px;
	padding-right:25px;
	color: white;
}
.search:hover{
	
	color: black;
}


.nav_color {
	background-color: #4e1515;
}


/*footer*/
.footer{
	background-color: #4e1515;
}
.text{
	color: #d8d8d8;
}
.link{
	color: #FFFFFF;
  	text-decoration: none;
  	line-height: 2;
}

/*Top Jobs*/

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    border-radius: 10px;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

/*Jobs*/

.link_color{
	color: #2765cf;
}

/*images Modify*/
.hover-shadow{
	transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	
.headline {
    top: -50px;	
    
    position: relative;
}

#profile_edit{
  background: linear-gradient(to bottom,rgba(218, 163, 146, .4)0,rgba(218, 163, 146, .4) 100%), url(../images/profile_edit.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}



/*helper class*/
.size_11{
  font-size: 11px;
}


.size_12{
  font-size: 12px;
}



/*seeker profile*/



/*date picker*/
